{
  "expo": {
    "name": "mirrorcle-ios",
    "slug": "mirrorcle-ios",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Mirrorcle needs camera access to show your reflection during affirmation sessions.",
        "NSSpeechRecognitionUsageDescription": "Mirrorcle uses speech recognition to help with affirmation practice."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#A855F7"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Mirrorcle needs camera access for mirror sessions."
        }
      ]
    ]
  }
}
