{
  "cli": {
    "version": ">= 16.32.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "SUPABASE_URL": "https://xfvdyqkqgeeqnyhnwzvf.supabase.co",
        "SUPABASE_API_KEY": "@SUPABASE_API_KEY"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6758870129"
      }
    }
  }
}
